In [ ]:
import numpy as np
import pandas as pd

In [24]:
df=pd.read_csv("tips.csv")
df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [26]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [28]:
df=pd.get_dummies(df,columns=["sex"])
df.head(3)

   total_bill   tip smoker  day    time  size  sex_Female  sex_Male
0       16.99  1.01     No  Sun  Dinner     2        True     False
1       10.34  1.66     No  Sun  Dinner     3       False      True
2       21.01  3.50     No  Sun  Dinner     3       False      True

In [30]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df["smoker"]=le.fit_transform(df["smoker"])
df.head(3)

   total_bill   tip  smoker  day    time  size  sex_Female  sex_Male
0       16.99  1.01       0  Sun  Dinner     2        True     False
1       10.34  1.66       0  Sun  Dinner     3       False      True
2       21.01  3.50       0  Sun  Dinner     3       False      True

In [40]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse_output=False)  
day_encoded = ohe.fit_transform(df[["day"]])  
df[ohe.get_feature_names_out(["day"])] = day_encoded

df.head(3)

,total_bill,tip,smoker,day,time,size,sex_Female,sex_Male,day_Fri,day_Sat,day_Sun,day_Thur
0,16.99,1.01,0,Sun,Dinner,2,True,False,0.0,0.0,1.0,0.0
1,10.34,1.66,0,Sun,Dinner,3,False,True,0.0,0.0,1.0,0.0
2,21.01,3.50,0,Sun,Dinner,3,False,True,0.0,0.0,1.0,0.0

In [42]:
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder()
df["time"]=le.fit_transform(df["time"])
df.head(3)

,total_bill,tip,smoker,day,time,size,sex_Female,sex_Male,day_Fri,day_Sat,day_Sun,day_Thur
0,16.99,1.01,0,Sun,0,2,True,False,0.0,0.0,1.0,0.0
1,10.34,1.66,0,Sun,0,3,False,True,0.0,0.0,1.0,0.0
2,21.01,3.50,0,Sun,0,3,False,True,0.0,0.0,1.0,0.0